# Serveur Backend
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Base de données PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/blindtest?schema=public"

# Frontend Next.js
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# API Deezer (optionnel pour le MVP)
DEEZER_API_KEY=your_api_key_here
